# Calibre kann Unterkategorien aufbauen, wenn "." als Trenner verwendet wird.
# Momentan ist das in Calibre nicht konfigurierbar und kann nur ein- bzw.
# ausgeschaltet werden (Einstellungen – Erscheinungsbild – Schlagwort-Browser)
#
# Wenn "category_separator" nicht angegeben ist, dann wird
# auch keine Kategorisierung angewendet

category_separator=.

#bad_prefix=D,E,ET,H,T,V,VB,VS,VT

# Eine durch Kommas (,) getrennte Liste der Dateien im Verzeichnis "pattern", die
# verwendet werden sollen.
#
# Wenn "pattern_files" nicht angegeben ist, dann werden alle Dateien im
# Verzeichnis "pattern" verwendet

#pattern_files=test-BR_01.pattern, test-BR_001.pattern,test-BR_02.pattern

# Sollen bestehende Schlüsselwörter entfernt werden, wenn sie durch eine Suche
# nicht gefunden worden?
#
# Wenn "remove_not_found" nicht angegeben ist, dann werden bestehende
# Schlüsselwörter entfernt, wenn sie durch eine Suche nicht gefunden werden.
# Mögliche Werte: 0, 1

remove_not_found=0

# Beschränkt die Bildschirmausgaben auf das Nötigste
# 0 - keine Logausgaben
# 1 - Error
# 2 - Error, Warnung
# 3 - Error, Warnung, Info
# 4 - Error, Warnung, Info, Debug
log_level=3
