# calibre_id=RegEx
# z.B.
# 2557=((,|)[[:space:]]{0,1}13 530(,|))|((,|)[[:space:]]{0,1}10 002(,|))
# entfernt 13 500 und 10 002 aus den zu setzenden Schlüsselwörtern

2469=((|,)[[:space:]]{0,1}13 660(,|))
2491=((|,)[[:space:]]{0,1}13 722(,|))
2511=((|,)[[:space:]]{0,1}13 800(,|))
2516=((|,)[[:space:]]{0,1}13 700(,|))
2520=((|,)[[:space:]]{0,1}13 730(,|))|((,|)[[:space:]]{0,1}13 800(,|))
2557=((|,)[[:space:]]{0,1}13 530(,|))
2560=((|,)[[:space:]]{0,1}132 103(,|))|((,|)[[:space:]]{0,1}13 316(,|))
2595=((|,)[[:space:]]{0,1}13 770(,|))
2604=((|,)[[:space:]]{0,1}13 703(,|))|((,|)[[:space:]]{0,1}13 717(,|))|((,|)[[:space:]]{0,1}13 114(,|))
2616=((|,)[[:space:]]{0,1}001 008(,|))
